# interview-questions-set-one

./: README.md  pom.xml
src/main/java/com/influencehealth/clinical/test/: ProblemFour.java  ProblemOne.java  ProblemThree.java  ProblemTwo.java
src/main/resources/: file2.txt  file3.txt
src/test/java/com/influencehealth/clinical/test/: ProblemFourTest.java
